{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ControlAccesosDB;User Id=app;Password=prueba123;Encrypt=False;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "CLAVE_SUPER_SECRETA_DE_32_CARACTERES_MINIMO_123456",
    "Issuer": "WebApplication1",
    "Audience": "WebApplication1",
    "TokenDurationHours": 12
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5170",
      "http://localhost:5000",
      "http://10.10.1.247:5170",
      "http://10.10.1.58:5170",
      "http://10.10.1.63:5170",
      "http://10.10.1.63:5000",
      "https://localhost:5001"
      
    ]
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5170"
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Features": {
    "VehiculoEmpresaPermitirSalidaSinEntradaTemporal": true
  },

  "AllowedHosts": "*"
}
