{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.10.1.52,51433;Database=ControlAccesosDB;User Id=app;Password=prueba123*/;Encrypt=False;TrustServerCertificate=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Features": {
    "VehiculoEmpresaPermitirSalidaSinEntradaTemporal": true
  }
}
